name: tests

on:
  pull_request:
    types: [ opened, reopened, synchronize ]
  workflow_dispatch:
    branches: [ master ]
  push:
    branches: [ master ]

jobs:
  run-tests:
    runs-on: ubuntu-20.04
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install tmux qemu-utils qemu-system-x86 ninja-build \
            libdbus-1-dev libncurses-dev libsqlite3-dev libusb-1.0-0-dev \
            libarchive-dev libgraphviz-dev libudev-dev libjson-c-dev libxml2-dev \
            libssl-dev gettext

      - name: Get sources
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Install tests requirements
        run: |
          pip3 install -r test/requirements.txt

      - name: Build nEMU
        run: |
          cmake -G Ninja \
            -DNM_WITH_NETWORK_MAP=ON -DNM_WITH_DBUS=ON -DNM_WITH_REMOTE=ON
          cmake --build .

      - name: Cache testdata
        id: cache-testdata
        uses: actions/cache@v3
        with:
          path: test/testdata/dsl.ova
          key: ${{ runner.os }}-testdata

      - name: Run tests
        run: cmake --build . --target test
